

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



    <head>
        <meta charset="UTF-8">
        <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
        <link rel="icon" type="image/png" href="/img/blogicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <!-- 谷歌广告 -->
        <script data-ad-client="ca-pub-2387054913975173" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
        </script>
        
                <meta name="baidu-site-verification" content="code-PdLAgt4JZr">
                <meta name="theme-color" content="#2f4154">
                <meta name="description" content="软件爱好者，分享好玩有趣的效率工具或软件，致力成为国内优质的工具测评媒体">
                <meta name="author" content="Angola Peng">
                <meta name="keywords" content="效率工具,软件,Macbook,前端,工具,App,博客,写作">
                <title>
                    微信十年，弹指一挥间 - 彭宏豪的个人博客，个人电子产品使用心得
                </title>

                <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


                    <script  src="/js/utils.js" ></script>
                        <script  src="/js/color-schema.js" ></script>
    <meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="彭宏豪的个人博客，个人电子产品使用心得" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>效率工具指南</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/sport/">
                <i class="iconfont icon-map"></i>
                跑步
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-09 23:00" pubdate>
        2021年1月9日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      45
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-post-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-post-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
    <a target="_blank" rel="noopener" href="https://github.com/phh95/hexo_blog" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0; z-index: 1031;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">微信十年，弹指一挥间</h1>
            
            <div class="markdown-body" id="post-body">
              <p>2021 年 1 月 21 日，是微信发布 10 周年的日子，弹指一挥间，这个国民级产品已经燃烧了将近 10 年。</p>
<p>在微信的宣传语中，有这么一句话，「微信是一个生活方式」，而不是「一种生活方式」，就像「一千个读者就有一千个哈姆雷特」，每个人都能在使用微信的过程中，用出独属于自己的生活方式，而如果把「一个」换成「一种」，它就消除了其他可能的生活方式。</p>
<p>鉴于之前推荐过不少应用，我发现，富有吸引力的产品，或多或少都有这样的特征：它具备想象空间，有延展性，每个使用它的人，可以找到各种各样的用法/玩法，微信也如此。</p>
<p>我是 2014 年刚上大学才用的微信，刚开始使用时，我本能地排斥它，心里会想：有了 QQ，为啥还要使用微信呢？腾讯是闲得蛋疼，没事又弄多一个新的社交软件。</p>
<p>但后来变成了不得不用的状态，因为当你身边的人都被卷入了微信，例如班里的同学都用微信、通过微信群接收班级通知，如果就你不用的话，你不就落单了吗？</p>
<p>人作为一种社会性动物，内心深处还是害怕孤独，害怕与别人格格不入。</p>
<p>起初刚接触微信，除了弄清基本功能的用法，最让我感兴趣的是，莫过于微信公众号，它对我来说是一个新东西，我想知道推送内容的后台长什么样，萌发了想注册一个公众号的想法，但直到 2015 年，我才注册了自己的微信公众号，但那时我并不知道公众号未来会有各种「红利」，也不知道自己能写点什么。</p>
<p>除了不知道写什么，公众号还有一个让人头疼的地方在于，它会在文章底部左下角显示阅读量，它会让刚开始写东西的我非常在意（现在当然也非常在意，但在意的原因不一样），因为当我把自己觉得好不容易写好的文章转发到朋友圈，阅读量还是没有什么增长，我就会觉得很丢脸，以至于后来很长时间我都不敢把自己写的东西转发到朋友圈。</p>
<p>显示阅读量有利也有弊，好的地方在于，它让一切更加<strong>透明</strong>，他人能通过阅读量反推公众号的关注数，能给你的公众号广告提供一个报价；不好的地方在于，它让许多新媒体人唯阅读量至上，激发出了人性的各种恶，如抄袭洗稿、尬蹭热点、吃「人血馒头」等等。</p>
<h2 id="最孤单的时刻"><a href="#最孤单的时刻" class="headerlink" title="最孤单的时刻"></a>最孤单的时刻</h2><p>微信起于熟人社交，但发展到今天，不少人添加的好友已经超出了熟人的范畴，根据微信之父张小龙在 2020 年初微信公开课上公开的数据，有将近 100 万人的微信好友数接近 5000 人，抵达了原先的微信好友上限。</p>
<p>通讯录好友数量上去了，但还是少不了会感到孤独，因为这里的好友并不是真正意义上的好友，并不等同于能说得上心里话的知心朋友。</p>
<p>这些年我使用微信最孤独的时刻，莫过于：我以为自己是在做一件正义的事情，但旁边多数人都是无动于衷、默默围观，不会给你任何反馈，那种感觉就像是，广场上突然出现了一个疯子，疯子在一旁大喊，旁边的人们仍继续做着自己的事情，这似乎也没有什么问题，这也不是在责备谁，只能说「人类的悲欢并不相通」。</p>
<p>有过同样感觉的，应该不止我一个吧？</p>
<h2 id="我的互联网启蒙"><a href="#我的互联网启蒙" class="headerlink" title="我的互联网启蒙"></a>我的互联网启蒙</h2><p>我之所以喜欢上互联网，很大程度上与公众号「小道消息」的作者 Fenng （真实的名字叫冯大辉）有关。</p>
<p>从冯老师那里，我看到了一个「大度」的人是怎样的，我之前曾在他的付费知识星球「小道消息的订阅服务」里发表过一段从心底里夸冯老师的话：</p>
<blockquote>
<p>在网上泡了挺多年，我见过最「大方」的人，莫过于无码科技的 Fenng 老师。</p>
<p>他很早就写公众号，算是科技圈里的一个个人大号，前期积攒了不少关注者。后来他免费推荐过不少公众号，有人是因为他的推荐，有了一定的读者，才坚持写把公众号写下来。</p>
</blockquote>
<p>也正是因为冯老师的推荐，我得以关注了不少有价值的公众号，进一步扩宽了我对互联网的认知，让我更加坚定地选择了从事互联网相关的工作。</p>
<p>不过，知道冯老师之前，还得感谢李笑来老师和他的公众号「学习学习再学习」（现改名「笑来」），那时是他转载了冯老师的一篇文章《<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/z6VB1duhnDhd-asyegkvSA">冯大辉：有关健康常识的基本认知（2016 版）</a>》，我才知道了 Fenng 这个人，去微信里面搜了下，他的公众号叫「小道消息」，这个名字很容易让人产生误会，但看了一下发布的内容，觉得还不错，并不像公众号名字那样，于是就关注到了现在。  </p>
<h2 id="我的写作启蒙之路"><a href="#我的写作启蒙之路" class="headerlink" title="我的写作启蒙之路"></a>我的写作启蒙之路</h2><p>我之所以会在互联网上写东西，首先要感谢的还是李笑来老师，虽然我现在已经不看他写的内容了，但在 2015 年的时候，我还是很喜欢他写的东西，也看过他的一本畅销书《把时间当作朋友》。</p>
<p>李笑来老师主张人人都要掌握写作这个能力，它是一种带有「复利」和「杠杆」效应的能力，复利说的是只要把时间往后拉得足够长，日积月累之后，它能给人带来意想不到的影响，而杠杆效应强调写作是一个「一次付出，可获得多次回报」的行为。</p>
<p>以作家为例，作家写作一本书，他花费的时间就是从零到写完一本书的时间，出版之后，每当有一个人购买了他的书，他写作的时间就被出售了一次，如果有 1000 万人购买他的书籍，他的同一份时间就可以被出售 1000 万次，数量越多，越符合经济学上追求的「规模效应」，从理性的角度说，这是一笔非常划算的买卖。</p>
<p>除了出版，现实中还有好多东西也符合杠杆效应：</p>
<ul>
<li>付费视频课程：老师录完一次课程，后续可售出多次     </li>
<li>付费社群：社群群主提供的付费服务（如咨询、回答社群成员的提问等）的成本起初是相对恒定的，一个人加入的维护成本是那么多，1 万个人加入的维护成本也是那么多，只不过后者带来了更可观的收入。    </li>
<li>App Store 中的付费 App：开发出一个付费 App 后，上架苹果应用商店 App Store，可以卖给多个用户。当然 App 后续的维护和更新，也要付费高昂的成本，以至于后来很多 App 从一次买断转向了按年付费订阅的模式，这是后话。      </li>
</ul>
<p>放到自己身上，虽然出不了书，但在网上公开分享，同样具备杠杆效应，试想一下，同样一条有价值的内容，发布在几个人的微信里 VS 发布在一个公开的社区里，它的潜在价值也是不同的，发布在公开社区的内容，它可以突破时间和空间的限制，让你能够在不同的时间、与来自不同地方的人们进行多次交流，而不仅仅局限在一对一的私密交流，相比之下，一对 N 的交流更加有效率。</p>
<p>如果你想早日达到更加自由（首先是精神自由，其次是物质自由）的状态，一定要从现在开始，着手做那些具有复利和杠杆效应的事情，从分享身边的小事做起，从每天写一点东西开始。</p>
<h2 id="二维码"><a href="#二维码" class="headerlink" title="二维码"></a>二维码</h2><p>微信的出现，推动了二维码在互联网世界内的普及，后来许多 App 跟着使用二维码，其中也有微信的一份功劳。</p>
<p>2012 年 5 月，张小龙在自己的朋友圈布过这么一条动态：</p>
<blockquote>
<p>PC 互联网的入口在搜索框，移动互联网的入口在二维码。    </p>
</blockquote>
<p>那时候的二维码，远未像今天这样看起来稀松平常，后来别的 App 之所以跟着用，还是因为微信把事做成了，在移动互联网时代建立了一个新的标准。</p>
<p>对于同样一件事情，有些人是先相信再看见，有些人是先看见再相信。我不知道那时候发布这条动态的时候，张小龙心里在想什么，但我相信他也是属于前者——先选择相信这件事能做成，再投入各种资源和努力，将预想中的理想情况变成现实，最终被看见。       </p>
<p><img src="http://cdn.penghh.fun/mweb/v2-4d6a6baa963809daa3a0a7c06824e801_r.jpg" srcset="/img/loading.gif" alt="v2-4d6a6baa963809daa3a0a7c06824e801_r"></p>
<h2 id="什么是好的产品？"><a href="#什么是好的产品？" class="headerlink" title="什么是好的产品？"></a>什么是好的产品？</h2><p>张小龙在 2019 年的微信公开课上，化用了德国的产品设计师 Rams 总结的好的设计的十个原则，将十个原则中的「设计」一词替换为「产品」二字：    </p>
<p>第一个原则是好的产品富有创意，必须是一个创新的东西；<br>第二个是好的产品是有用的；<br>第三个是好的产品是美的；<br>第四个是好的产品是容易使用的；<br>第五个是好的产品是很含蓄不招摇的；<br>第六个原则是好的产品是诚实的；<br>第七个是好的产品经久不衰，不会随着时间而过时；<br>第八个原则是好的产品不会放过任何细节；<br>第九个是它是环保的，不浪费任何资源的；<br>第十个是尽可能少的设计，或者说少即是多。     </p>
<p>这些原则，在微信身上多少都会有体现，以「少即是多」为例：    </p>
<p>张小龙曾说过，微创新是永无止境的，别人总可以加一点东西来跟你不太一样。<strong>我们这个功能已经做到最简化了，别人没法超越</strong>——我们当时是有这种自信的……产品极简，反而有利于在网络这个大生命体中<strong>自我繁衍</strong>，并且产品是面向连接的。</p>
<p>产品做加法，做功能的堆砌很简单，因为它可能是一种最偷懒的方式，按一亿想教张小龙做产品的人说的加功能就好了，也不用到处去做用户调研和需求的洞察。</p>
<p>当然，产品保持极简与复杂并不是对立的，也并不是说它不能加入新的功能。需求或底层的逻辑可以很复杂，但当它呈现在用户面前，它必须是简洁的，给用户带来的体验是自然而然的，使用时不需要引导，不需要看说明书，符合人最原始、本能的反应。     </p>
<h2 id="我喜欢的微信功能"><a href="#我喜欢的微信功能" class="headerlink" title="我喜欢的微信功能"></a>我喜欢的微信功能</h2><ul>
<li>公众号，它是我在数字世界的一个家，存放了我从最初到现在写过的所有内容，即便是以前删掉的内容，在公众号后台的「图文素材」也能看到，也让我看到了不一样的世界</li>
<li>微信小程序，省去了安装不高频使用的应用，小内存容量手机的福音</li>
<li>可以关闭「发现」页不需要用到的功能</li>
<li>朋友圈动态不显示浏览量（对比 QQ 空间）</li>
<li>浏览他人朋友圈相册不会留下痕迹</li>
<li>浮窗功能</li>
<li>赞赏功能，通过赞赏获得的收入，不会被抽成</li>
</ul>
<h2 id="我不喜欢的微信功能"><a href="#我不喜欢的微信功能" class="headerlink" title="我不喜欢的微信功能"></a>我不喜欢的微信功能</h2><ul>
<li>朋友圈仅三天可见</li>
<li>删除好友不具备双向删除的能力（有人说之所以这样设计，是为了预防诈骗发生时，骗子删掉你的微信后，不会留下任何证据）</li>
</ul>
<h2 id="2016-年-·-蝴蝶效应"><a href="#2016-年-·-蝴蝶效应" class="headerlink" title="2016 年 · 蝴蝶效应"></a>2016 年 · 蝴蝶效应</h2><p>在 2016 年微信公开课开幕的前夜，微信上线了一个名为「<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/HOs_26OIA7yHyiH3SEX7Ig">我和微信 2015</a>」的页面，原本是想作为公开课前的预热小插曲，让参加公开课的人进行签到，了解自己第一次使用微信、第一次发布朋友圈的时间等等，但没想到这个链接被泄漏并传播开来，过多的人同时向服务器发出请求，导致页面瘫痪了。</p>
<p>页面挂掉之后，它被一些别有用心的人利用，制造出了一个谣言：它会盗用微信号，甚至是盗取微信钱包里的钱，引起了朋友圈内许多人的恐慌，许多人为了资金的安全，纷纷解绑了自己的银行卡。</p>
<p>我还清晰地记得，那天晚上我在教室外面背着书，在为第二天的期末考试准备着，最开始看到那些数据，会让人欣喜，但随之而来的谣言，又让我变得坐立不安，我会去频繁地刷新朋友圈，看看朋友圈中是否有知道具体情况的，期待有人能给出一个确定的答案。</p>
<p>微信之父张小龙在第二天的微信公开课上（这也是张小龙第一次在微信公开课上演讲），也以这个传播事件作为开头，以「蝴蝶效应」来类比这场突如其来的意外。</p>
<p><img src="http://cdn.penghh.fun/mweb/7558F18E-1D5B-4F44-97CE-335AC7903E32.png" srcset="/img/loading.gif" alt="7558F18E-1D5B-4F44-97CE-335AC7903E32">截图来自 《<a target="_blank" rel="noopener" href="https://tech.qq.com/a/20160111/025385.htm">微信张小龙公开演讲：未来要开发“应用号”</a>》</p>
<p>也因为这场意外，微信自此不再策划这种类似「年度报告」或「年度回顾」的活动，对比其他 App 每年都会有的、看起来是正常诉求的「年度报告」，你可能会觉得微信少了一点温度。</p>
<h2 id="微信公开课主题"><a href="#微信公开课主题" class="headerlink" title="微信公开课主题"></a>微信公开课主题</h2><p>2017 年：下一站 Let’s reset !<br>2018 年： to be 正当时<br>2019 年： 同行 WITH US<br>2020 年： Always Beta<br>2021 年：激发 WeBuild</p>
<h2 id="张小龙微信公开课演讲"><a href="#张小龙微信公开课演讲" class="headerlink" title="张小龙微信公开课演讲"></a>张小龙微信公开课演讲</h2><p>2014 年：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/qRHGtL-6L3YGqLBDGgNfFw">微信公开课 PRO 版张小龙演讲全文</a><br>2016 年：<a target="_blank" rel="noopener" href="https://tech.qq.com/a/20160111/025385.htm">微信张小龙公开演讲：未来要开发“应用号”</a><br>2017 年：<a target="_blank" rel="noopener" href="https://tech.qq.com/a/20161228/016787.htm">张小龙首次公开解读小程序：小程序在微信没有入口 1月9号正式推出</a><br>2018 年：<a target="_blank" rel="noopener" href="https://daxue.qq.com/content/content/id/3842">张小龙 2018 微信公开课演讲全程视频，微信将有哪些新变化？</a><br>2019 年：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/54490834">2019 微信公开课PRO版张小龙演讲全文（官方完整版）</a><br>2020 年：<a target="_blank" rel="noopener" href="https://v.qq.com/x/cover/mzc00200fyleel7/f304841frck.html">张小龙：微信的短内容一直是要发力的方向 顺利的话近期或将上线</a></p>
<p>关于张小龙的更多介绍，可以查看这篇可能是目前网上写得最翔实的文章，且文末附上了一份详细的参考链接：《<a target="_blank" rel="noopener" href="https://coffee.pmcaff.com/article/2075760897470592/">张小龙22年</a>》      </p>
<h2 id="向往的团队"><a href="#向往的团队" class="headerlink" title="向往的团队"></a>向往的团队</h2><p>从这些年使用微信的经历来说，微信确实是国内众多互联网产品中的异类，在商业化或者说变现方面，它显得足够克制，没有开屏广告，没有像微博那样遍地的信息流广告，也不会主动向用户 Push 系统消息，在许多方面，它确实是把用户当成用户、当成朋友来对待。        </p>
<p>爱屋及乌，因为喜欢微信，也会对微信背后的微信团队产生了好感。微信团队在招聘链接上曾经有这么一句话，让我印象深刻：     </p>
<blockquote>
<p>和我们一起做个伟大产品取悦自己！     </p>
</blockquote>
<p>在知乎上的一个问题「在微信工作是怎样一番体验？」，其中有个匿名回答说到：     </p>
<blockquote>
<p>这里的员工更多的是自我成就的驱动，而非 KPI 的压力。    </p>
</blockquote>
<p>张小龙在 2019 年的微信公开课上也曾说过：      </p>
<blockquote>
<p>很多人问我们（指微信团队），你们跟别人有什么不一样？我觉得有一个不一样是这样的，我们在思考问题或者是思考做什么的时候我们经常会问自己一个问题，就是我们在做这个事情的意义是什么？     </p>
<p>我当然知道很多团队做这个事情他是不问这个意义的，他只问我们的 KPI 是什么？但是说老实话微信团队从开始成立到现在从来没有瞄准 KPI 去奋斗过，但是并不妨碍团队能够越做越好。因为就像小程序，如果围绕 KPI 去做，我们不知道怎么制定 KPI，因为它没有这个东西，没有办法制订它的 KPI，如果围绕一个 KPI，大家可能不会做这个事情。    </p>
</blockquote>
<p>如果说这辈子只剩下最后一次工作机会，我希望我能去微信团队。之所以排到最后一次，还是因为现在的我太辣鸡了。     </p>
<p>以上。   </p>
<p>来个互动：在使用微信这么多年的时间里，有什么让你难忘或者印象深刻的？你是否有因为微信而让你变得与众不同的经历吗？     </p>
<p>欢迎在下方留言。        </p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%BE%AE%E4%BF%A1/">微信</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/02/27/2021-2-27-subtitle/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">如何为视频加字幕？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/06/2021-1-6-qiuyepptcopy/">
                        <span class="hidden-mobile">致公众号「职场神助攻」的助攻姐：写东西还是要点脸吧。</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "jdElMNU0cUs0Do7VY86SW5eF-gzGzoHsz",
          app_key: "W1C4SSU2QtkkD5pD5uSCV2Hi",
          placeholder: "🌅快来评论一下吧，评论的时候可以写下你可爱的昵称哦ヾﾉ≧∀≦)o",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    waitElementVisible('vcomments', loadValine);
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->




    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


    
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">粤ICP备2020100125号-1</a>
    
  </div>


      

          <!-- 在网页底部添加本站已运行的时间 -->
          <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
          <script>
            var now = new Date();
            function createtime() {
              var grt = new Date("10/15/2020 23:49:00");//在此处修改你的建站时间
              now.setTime(now.getTime() + 250);
              days = (now - grt) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
              hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
              if (String(hnum).length == 1) { hnum = "0" + hnum; } minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
              mnum = Math.floor(minutes); if (String(mnum).length == 1) { mnum = "0" + mnum; }
              seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
              snum = Math.round(seconds); if (String(snum).length == 1) { snum = "0" + snum; }
              document.getElementById("timeDate").innerHTML = "本站已运行 " + dnum + " 天 ";
              document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
            }
            setInterval("createtime()", 250);
          </script>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer>
  (function () {
    // 查询存储的记录
    function getRecord(Counter, target) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({target})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {target, time: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    }

    // 发起自增请求
    function increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    }

    // 构建自增请求体
    function buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "time": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    }

    // 校验是否为有效的 UV
    function validUV() {
      var key = 'LeanCloud_UV_Flag';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    }

    function addCount(Counter) {
      var enableIncr = 'true' === 'true' && window.location.hostname !== 'localhost';
      var getterArr = [];
      var incrArr = [];

      // 请求 PV 并自增
      var pvCtn = document.querySelector('#leancloud-site-pv-container');
      if (pvCtn || enableIncr) {
        var pvGetter = getRecord(Counter, 'site-pv').then((record) => {
          incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-pv');
          if (ele) {
            ele.innerText = record.time + 1;
            if (pvCtn) {
              pvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#leancloud-site-uv-container');
      if (uvCtn || enableIncr) {
        var uvGetter = getRecord(Counter, 'site-uv').then((record) => {
          var vuv = validUV();
          vuv && incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-uv');
          if (ele) {
            ele.innerText = record.time + (vuv ? 1 : 0);
            if (uvCtn) {
              uvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(uvGetter);
      }

      // 如果是文章，请求文章的浏览数，并自增
      if ('true' === 'true') {
        var viewCtn = document.querySelector('#leancloud-post-views-container');
        if (viewCtn || enableIncr) {
          var target = decodeURI('/2021/01/09/2021-1-9-wechatdecade/');
          var viewGetter = getRecord(Counter, target).then((record) => {
            incrArr.push(buildIncrement(record.objectId))
            if (viewCtn) {
              var ele = document.querySelector('#leancloud-post-views');
              if (ele) {
                ele.innerText = (record.time || 0) + 1;
                viewCtn.style.display = 'inline';
              }
            }
          });
          getterArr.push(viewGetter);
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && increment(Counter, incrArr);
        })
      }
    }

    var app_id = 'mFS2oVoiTOElp63tFewejr7m-gzGzoHsz'
    var app_key = '0HcqFXhoeStKHmFebO3wbd01'
    var server_url = ''

    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': app_id,
            'X-LC-Key': app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };

      addCount(Counter);
    }

    var api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${ app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(resp => resp.json())
        .then(({api_server}) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>






  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "微信十年，弹指一挥间&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>












  

  

  

  

  

  




</body>
</html>