

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



    <head>
        <meta charset="UTF-8">
        <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
        <link rel="icon" type="image/png" href="/img/blogicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <!-- 谷歌广告 -->
        <script data-ad-client="ca-pub-2387054913975173" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
        </script>
        
                <meta name="theme-color" content="#2f4154">
                <meta name="description" content="软件爱好者，分享好玩有趣的效率工具或软件，致力成为国内优质的工具测评媒体">
                <meta name="author" content="Angola Peng">
                <meta name="keywords" content="效率工具,软件,Macbook,前端,工具,App,博客,写作">
                <title>
                    《夜晚的潜水艇》摘录 - 彭宏豪的个人博客，个人电子产品使用心得
                </title>

                <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


                    <script  src="/js/utils.js" ></script>
                        <script  src="/js/color-schema.js" ></script>
    <meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="彭宏豪的个人博客，个人电子产品使用心得" type="application/atom+xml">
</head>

<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>效率工具指南</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/sport/">
                <i class="iconfont icon-map"></i>
                跑步
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-23 08:07" pubdate>
        2020年10月23日 早上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      24
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-post-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-post-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
    <a target="_blank" rel="noopener" href="https://github.com/phh95/hexo_blog" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0; z-index: 1031;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">《夜晚的潜水艇》摘录</h1>
            
            <div class="markdown-body" id="post-body">
              <p>《夜晚的潜水艇》作者陈春成，1990 年出生，现居福建泉州，本书是他出版的处女作。在而立之年出版了自己的第一本小说，这让我联想到了村上春树，村上 29 岁开始写小说，次年将作品《且听风吟》投稿到文学杂志《群像》，结果一举赢得 1979 年的群像新人奖。</p>
<p><img src="http://cdn.penghh.fun/mweb/s33718940.jpg" srcset="/img/loading.gif" alt="书籍封面来自豆瓣"></p>
<p>这本书是池建强老师推荐之后才买的，他写的推荐语是：</p>
<blockquote>
<p>文字洗练、丰盈、精准，像白描一般的故事情节，虚实交错，读起来让人着迷沉浸。文字如流苏，情节浑然天成，读来不知真假。<br>他的文章让我想起李海鹏、阿城的文字。这是一本处处闪烁光芒的天才之作，期待他能持续写下去。写作是个老天爷赏饭的技能，这种文字，理应让更多人知道。</p>
</blockquote>
<h1 id="我的体会"><a href="#我的体会" class="headerlink" title="我的体会"></a>我的体会</h1><p>在读这本书的过程中，我看到了一些形容非常贴切的比喻、作者丰沛的想象力，可以看出不少句子可能是经过多次的字斟句酌之后，才能有那般的准确。</p>
<p>以前读书时，于我而言，读散文体裁的文章一度让我非常痛苦，因为我觉得它很难理解，作者想表达的东西难以把握。</p>
<h1 id="摘录"><a href="#摘录" class="headerlink" title="摘录"></a>摘录</h1><p>老家被拆，手中剩下的老家钥匙，就是我与老家的最后一丝联系，它像风筝的线头，该如何处置这个「遗物」呢？</p>
<p>——不能放在身边。放在身边，久了，它就成了日常之物，日常的空气会消解它身上的魔力，直到对我失去慰藉作用。</p>
<p>作者选择藏起来，「藏东西，是我惯用的一种自我疗法」。</p>
<p>确定无疑的事情有这么一两桩，也就足以抵御世间的种种无常了。</p>
<p>长年累月 VS 年深日久</p>
<p>e.g. 文笔往往不错，那是一种年深日久的自我修养。</p>
<p>文笔 VS 笔力</p>
<p>但这些仍不能让我满意，笔力得不到充分的驰骋。</p>
<p>“可以惊四座，不可适独坐”，不能取悦自己的文章，再怎么让世人惊佩也没多大意思。</p>
<p><strong>我意识到表达的畅快来自于阻碍和阻碍的消除，而当我的笔无往不利，思路开阔无碍，那种畅快也就不复存在，一切只是熟极而流的操作</strong>。我不得不制定更难的写作计划。</p>
<p>我试图立足于有限的时间里，来用文字笼络住无穷的空间。</p>
<p>我做了一场梦，在梦中遇到了一个素不相识的老人，老人没来由地问了我一个问题：</p>
<blockquote>
<p>如果你可以写出伟大的作品，但只有你自己能领受，无论你生前或死后，都不会有人知道你的伟大——你愿意过这样的一生吗？</p>
</blockquote>
<p>自从那场梦后，我不再有作品示人（得到的传彩笔写出来的文章只有自己能看到），相识的编辑都以为我放弃写作了，这也正常不过，<strong>中年后放弃写作的大有人在</strong>。</p>
<p>古往今来每个春天豪掷的所有花瓣</p>
<p>写文章仿佛是医生在抓药那般：</p>
<blockquote>
<p>起初，我的脑子像一面巨大的中药柜，词汇分门别类地躺在无数抽屉里，我清楚它们的位置，熟练地抓取需要的文字，配成需要的句子。</p>
</blockquote>
<p>在写作的世界里，作者就是造物主：</p>
<blockquote>
<p>我熔铸月光，裁剪浮云，掣长鲸于碧海，我统治天上的星星……</p>
</blockquote>
<p>写作诚然能带来最澎湃的快乐，但他人的认同能让这份快乐变得确切，从滔天的浪涛变成可以珍藏的珠玉……我渴望听到别人的评价，来将这狂喜落到实处。</p>
<p>年轻时有许多次类似的经验：自以为写出了杰作而狂喜，隔了些时候再看，不过敝帚自珍罢了，一场蜃楼。</p>
<p>我穿进了别人的梦里，挨个问当初那老人问过我的问题，他们表示不愿意，将我请出或轰出了他们的梦。毕竟人在梦中没法说谎和逞强。</p>
<p>（我在梦中把传彩笔给了新的主人，第二天醒来）我试图回忆那些诗句，脑中空空荡荡，像从群仙的会饮中骤然离席，再也想不起琼浆的滋味和霓裳的色彩。</p>
<p>我领受过伟大作品的伟大，便无法再满足于这种残次品。饕餮过诸神的盛宴，从此人间脍炙都索然无味。</p>
<h2 id="酿酒师"><a href="#酿酒师" class="headerlink" title="酿酒师"></a>酿酒师</h2><p>喝过一口酒，好像有月光在经脉中流淌，春风吹进了骨髓。</p>
<p>历历在目 VS 朗然在目</p>
<p>e.g. 我试着回想过往人生中的一些细节，无不朗然在目。</p>
<h2 id="李茵的湖"><a href="#李茵的湖" class="headerlink" title="李茵的湖"></a>李茵的湖</h2><p>人生中一个微不足道、但挥之不去的谜团，轻烟一样，弥漫在生活的背面。<br>（生活的正面是什么呢？）</p>
<p>一生的顺遂和坎坷</p>
<p>李茵原名叫李迎男，成年后她自己去改了名字。迎男和招娣，有同一个酸楚的含义。</p>
<p>（野营的）锅里映着明亮的天，天上亮着橘红色的晚霞。</p>
<p>一段记忆，共同经历的人早都随手抛下，她却当珍宝一样收藏至今。</p>
<p>并非宇宙间有什么隐秘的牵连，是人的记忆常把不想干的事物无端地牵扯到一起。</p>
<h2 id="尺波"><a href="#尺波" class="headerlink" title="尺波"></a>尺波</h2><p>尺波是一本刊物的名称，也是一把剑的名字。</p>
<p> 这时天已变黑 VS 这时天已擦黑</p>
<p>也许唯一能将梦中之物带回现实的方法，是让它成为自己的一部分。</p>
<p>古代诗人吟唱过，大地是华美的毯子，神和历代国王在这一面用金线编织就了花纹；另一面却有另外的图案，人只能在梦中窥见。大地是广阔的书页，神和历代英雄在这一面写下史诗；另一面有另外的诗行，人只能在梦中听闻……大地的另一面是梦中的世界；我们则在那个世界的梦中。</p>
<h2 id="音乐家"><a href="#音乐家" class="headerlink" title="音乐家"></a>音乐家</h2><p>云气腾腾<br>潇潇而下<br>绵绵不绝<br>行人寥落</p>
<p>临街的窗口这时半数还亮着，概无例外地拉着窗帘，每一团暧昧的灯光都像在密谋着什么。</p>
<h2 id="音乐家-1"><a href="#音乐家-1" class="headerlink" title="音乐家"></a>音乐家</h2><p>这种散播资产阶级颓废情调的乐器（指萨克斯）在列宁格勒久已绝迹，因此引起了警局的重视。</p>
<p>深夜的敲门声让整栋楼的寂静绑得更紧了一些。</p>
<p>（手表）<strong>细小的齿轮像星体一样完美地运转着，将时间研磨成均等的颗粒</strong>。晶体般洁净的滴答声凭空堆积着，闪烁着无与伦比的秩序美。他喜欢这种透明、安全的声音，喜欢看着自己修好的各式各样的钟表摆满一桌面，然后在满屋子繁密的滴答声中进入无梦的睡眠。</p>
<p>那一段随口吹出的旋律，像一小汪春水，在他心底摇漾着；捧不住，也截不断。一些旧事像杯底的沉渣，因那旋律的翻搅而浮动起来。</p>
<p>他开了灯。他<strong>听见灯光在电线中涓涓流过，然后从灯盏中溢出</strong>，照亮那些细小的零件和他的白发。（运用通感的修辞手法）</p>
<p>他似乎能沿着曲谱追溯到作曲者创作时的心中所想，乃至潜意识里掠过的景象，就像品酒师一沾杯沿，就能说出葡萄生长时的阳光雨露；或者如古生物学家，从一小截指爪化石中还原出巨兽的身影。</p>
<p>年复一年，他一张接一张地读谱，每一张薄薄的乐谱上都升腾起一座庞大而沉重的蜃楼。</p>
<p>（两位老友经历过战争，饥荒，清洗，动荡）……而他们此刻竟完好无损地坐在一起，谈论着圣境般的故乡——只不过他们都被岁月磨蚀得不成样子了。</p>
<p>椋[liáng]鸟的传说：椋鸟终其一生没旁的事，一直在找寻自己的<strong>灰烬之歌</strong>。上帝每造出一只椋鸟，就造出一段旋律，和它灵魂的形状完全一致，藏在世间某处，让这鸟去寻找。也许在泉流中，也许在树梢的摇荡中，也许正盘旋在某个人的脑子里。椋鸟终日乱叫，探索着新的调子，也学它听来的任何声音，就是为找它的旋律。一旦被它偶然唱出，椋鸟的形体就会立时化作灰烬，而它的灵魂就钻进那旋律里，再也不出来了……这只椋鸟没有死，它只是进入了音乐的世界了，那是比尘世更接近上帝的地方……</p>
<p>我摸索了一辈子似乎就为了写出它——就像椋鸟找到了它的灰烬之歌。<strong>它不是伟大的，却是独一无二的，是和我灵魂形状最契合的容器了</strong>。只要听它被演奏上一次，我就再也不奢求什么了。</p>
<p>白天时迥然有别的万物，此刻都被黑暗熔铸成同一件事物了，巨大而阴森，消泯了各自的边界。</p>
<p>（他进入审查办公室后，）他每天在那些蹩脚作品中周旋，忍受着它们带来的乏味而合规的幻象，还得硬着头皮让它们过审，去蹂躏更多的耳朵，他想听到自己作品上演的渴望越发炽热。    </p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%96%87%E5%AD%A6/">文学</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/10/24/2020-10-24-post03/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">做新媒体的几点体会</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/21/2020-10-21-post01/">
                        <span class="hidden-mobile">我终于拥有自己的独立博客了</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "jdElMNU0cUs0Do7VY86SW5eF-gzGzoHsz",
          app_key: "W1C4SSU2QtkkD5pD5uSCV2Hi",
          placeholder: "🌅快来评论一下吧，评论的时候可以写下你可爱的昵称哦ヾﾉ≧∀≦)o",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    waitElementVisible('vcomments', loadValine);
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->




    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


    
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">粤ICP备2020100125号-1</a>
    
  </div>


      

          <!-- 在网页底部添加本站已运行的时间 -->
          <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
          <script>
            var now = new Date();
            function createtime() {
              var grt = new Date("10/15/2020 23:49:00");//在此处修改你的建站时间
              now.setTime(now.getTime() + 250);
              days = (now - grt) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
              hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
              if (String(hnum).length == 1) { hnum = "0" + hnum; } minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
              mnum = Math.floor(minutes); if (String(mnum).length == 1) { mnum = "0" + mnum; }
              seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
              snum = Math.round(seconds); if (String(snum).length == 1) { snum = "0" + snum; }
              document.getElementById("timeDate").innerHTML = "本站已运行 " + dnum + " 天 ";
              document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
            }
            setInterval("createtime()", 250);
          </script>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer>
  (function () {
    // 查询存储的记录
    function getRecord(Counter, target) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({target})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {target, time: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    }

    // 发起自增请求
    function increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    }

    // 构建自增请求体
    function buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "time": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    }

    // 校验是否为有效的 UV
    function validUV() {
      var key = 'LeanCloud_UV_Flag';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    }

    function addCount(Counter) {
      var enableIncr = 'true' === 'true' && window.location.hostname !== 'localhost';
      var getterArr = [];
      var incrArr = [];

      // 请求 PV 并自增
      var pvCtn = document.querySelector('#leancloud-site-pv-container');
      if (pvCtn || enableIncr) {
        var pvGetter = getRecord(Counter, 'site-pv').then((record) => {
          incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-pv');
          if (ele) {
            ele.innerText = record.time + 1;
            if (pvCtn) {
              pvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#leancloud-site-uv-container');
      if (uvCtn || enableIncr) {
        var uvGetter = getRecord(Counter, 'site-uv').then((record) => {
          var vuv = validUV();
          vuv && incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-uv');
          if (ele) {
            ele.innerText = record.time + (vuv ? 1 : 0);
            if (uvCtn) {
              uvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(uvGetter);
      }

      // 如果是文章，请求文章的浏览数，并自增
      if ('true' === 'true') {
        var viewCtn = document.querySelector('#leancloud-post-views-container');
        if (viewCtn || enableIncr) {
          var target = decodeURI('/2020/10/23/2020-10-23-post02/');
          var viewGetter = getRecord(Counter, target).then((record) => {
            incrArr.push(buildIncrement(record.objectId))
            if (viewCtn) {
              var ele = document.querySelector('#leancloud-post-views');
              if (ele) {
                ele.innerText = (record.time || 0) + 1;
                viewCtn.style.display = 'inline';
              }
            }
          });
          getterArr.push(viewGetter);
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && increment(Counter, incrArr);
        })
      }
    }

    var app_id = 'mFS2oVoiTOElp63tFewejr7m-gzGzoHsz'
    var app_key = '0HcqFXhoeStKHmFebO3wbd01'
    var server_url = ''

    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': app_id,
            'X-LC-Key': app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };

      addCount(Counter);
    }

    var api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${ app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(resp => resp.json())
        .then(({api_server}) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>






  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "《夜晚的潜水艇》摘录&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>












  

  

  

  

  

  




</body>
</html>