

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



    <head>
        <meta charset="UTF-8">
        <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
        <link rel="icon" type="image/png" href="/img/blogicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <!-- 谷歌广告 -->
        <script data-ad-client="ca-pub-2387054913975173" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
        </script>
        
                <meta name="theme-color" content="#2f4154">
                <meta name="description" content="软件爱好者，分享好玩有趣的效率工具或软件，致力成为国内优质的工具测评媒体">
                <meta name="author" content="Angola Peng">
                <meta name="keywords" content="效率工具,软件,Macbook,前端,工具,App,博客,写作">
                <title>
                    用 FCPX 给视频加字幕 | MacBook - 彭宏豪的个人博客，个人电子产品使用心得
                </title>

                <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


                    <script  src="/js/utils.js" ></script>
                        <script  src="/js/color-schema.js" ></script>
    <meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="彭宏豪的个人博客，个人电子产品使用心得" type="application/atom+xml">
</head>

<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>效率工具指南</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/sport/">
                <i class="iconfont icon-map"></i>
                跑步
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-24 15:57" pubdate>
        2022年1月24日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-post-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-post-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
    <a target="_blank" rel="noopener" href="https://github.com/phh95/hexo_blog" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0; z-index: 1031;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">用 FCPX 给视频加字幕 | MacBook</h1>
            
            <div class="markdown-body" id="post-body">
              <p>本文首发于「<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/8VCrqI_pDRlRDTFJZwOQtw">效率工具指南</a>」<br>文/彭宏豪</p>
<p>Hello 各位好，我是小豪。</p>
<p>今天的文章，想来聊一下，如何给视频添加「观看体验更好」的字幕。  </p>
<p>👉 温馨提示：本文配合之前发过的一期视频食用更佳</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1hS4y1M7ye">剪辑软件的隐藏用法，给视频加字幕真的太爽啦！</a>   </p>
<p>剪映电脑版出来之前，给视频添加字幕，不少人可能会使用 <strong>Arctime</strong>，一款免费的跨平台字幕软件，支持 Windows、macOS 和 Linux 系统。  </p>
<p><img src="https://article-picbed-1302715071.cos.ap-guangzhou.myqcloud.com/2022/01/24/16429905484613.jpg" srcset="/img/loading.gif"></p>
<p>剪映出来后，对于简单的视频剪辑、给视频加字幕，用剪映都可以完成。  </p>
<p>以「加字幕」为例：</p>
<ul>
<li>内置的「识别字幕」和「识别歌词」功能，识别准确率很高，且完全免费</li>
<li>识别得到的字幕，还可以套用右侧栏的「预设样式」，让字幕更好看一些，或是让字幕与视频画面对比更明显、观众更容易看清</li>
</ul>
<p>当然，内置的字幕样式用起来是很方便，但不一定能满足所有人的需求。</p>
<p>因为它只是一个模板，只能满足需求的最大公约数——快、容易出效果、最好不要让「我」调整参数。   </p>
<p>譬如下面的「黑底白字」字幕样式，第一次使用可能会觉得没有什么问题，字幕下方的黑色背景，让字幕与画面可以很好地分隔开来。</p>
<p><img src="https://article-picbed-1302715071.cos.ap-guangzhou.myqcloud.com/2022/01/24/16429903700576.jpg" srcset="/img/loading.gif"></p>
<p>不过后来看了一些 Up 主的视频，会发现这个字幕样式还是会有一些问题：</p>
<p>白色的文字和黑色的背景挨得太近，左右和上下的间距很小，看起来有点拥挤。</p>
<p><img src="https://article-picbed-1302715071.cos.ap-guangzhou.myqcloud.com/2022/01/24/16429963050436.jpg" srcset="/img/loading.gif"></p>
<p>剪映目前只提供了更改黑色背景<strong>透明度</strong>的功能，暂不支持调节黑色背景的宽度。  </p>
<p><img src="https://article-picbed-1302715071.cos.ap-guangzhou.myqcloud.com/2022/01/24/16429984254858.jpg" srcset="/img/loading.gif"></p>
<p>我觉得更理想的字幕样式，应该如下图所示，字幕文本和后面的黑色背景的四周留有一定的宽度，保持呼吸感。</p>
<p><img src="https://article-picbed-1302715071.cos.ap-guangzhou.myqcloud.com/2022/01/24/16429985968994.jpg" srcset="/img/loading.gif"></p>
<p>要实现这种字幕效果，目前我知道的两种方式，或者两个工具：</p>
<ul>
<li>Arctime</li>
<li>FCPX</li>
</ul>
<p>Arctime 的实现方法我在这里就不展开了，感兴趣的朋友可以去 B 站搜索 Arctime 相关的教程。 </p>
<p>下面说一下在剪辑软件 FCPX 上的实现方法： </p>
<h3 id="将-srt-字幕转换为-fcpxml"><a href="#将-srt-字幕转换为-fcpxml" class="headerlink" title="将 srt 字幕转换为 fcpxml"></a>将 srt 字幕转换为 fcpxml</h3><p>开始操作之前，请先准备好视频字幕文件 srt，接着打开网站 crossub，点击「去转换 .srt」。</p>
<p>crossub 网址：<br><em><a target="_blank" rel="noopener" href="https://crossub.xiaowude.com/">https://crossub.xiaowude.com/</a></em></p>
<p><img src="https://article-picbed-1302715071.cos.ap-guangzhou.myqcloud.com/2022/01/24/16430016643361.jpg" srcset="/img/loading.gif"></p>
<p>上传字幕文件后，调整下方的参数： </p>
<ul>
<li>目标输出：选择 FCPX 可用的「fcpxml」</li>
<li>帧速率：根据剪辑工程设置的帧率，选择相应的帧率</li>
<li>字幕风格：选择「自适应背景字幕」   </li>
</ul>
<p><img src="https://article-picbed-1302715071.cos.ap-guangzhou.myqcloud.com/2022/01/24/16430017925080.jpg" srcset="/img/loading.gif"></p>
<p>这里的「自适应背景字幕」中的<strong>自适应</strong>，说的是字幕文本后面<strong>黑色背景的宽度</strong>，会随文本字数的变化而变化，而不是一直保持不变。 </p>
<p>调节下面的两个参数，可以调整字幕文本与黑色背景四周的间距——</p>
<ul>
<li>X 轴边距比例：数值越大，字幕文本与黑色背景左右两侧的宽度越大</li>
<li>Y 轴边距比例：数值越大，字幕文本与黑色背景上下边缘的高度越大</li>
</ul>
<p>网站也提供了调整参数后的<strong>预览效果</strong>，你可以实时查看设置不同参数的效果。  </p>
<p><img src="https://article-picbed-1302715071.cos.ap-guangzhou.myqcloud.com/2022/01/24/16430022239308.jpg" srcset="/img/loading.gif"></p>
<p>经过测试后，我觉得 <strong>X 设置为 0.5，Y 设置为 0.3</strong>，得到的字幕文本与黑色背景四周的边距，是我比较满意的，供你参考。  </p>
<p><img src="https://article-picbed-1302715071.cos.ap-guangzhou.myqcloud.com/2022/01/24/16430029084299.jpg" srcset="/img/loading.gif"></p>
<p>调整好参数后，点击页面最下方的「导出文件」，下载转换后的 fcpxml 字幕文件。  </p>
<p><img src="https://article-picbed-1302715071.cos.ap-guangzhou.myqcloud.com/2022/01/24/16430030173186.jpg" srcset="/img/loading.gif"></p>
<p>下载得到的 fcpxml 文件，它的文件名多了一段后缀「.删除此后缀」，需要对文件进行<strong>重命名</strong>，删除后缀多余的文本，之后才能导入 FCPX。  </p>
<p><img src="https://article-picbed-1302715071.cos.ap-guangzhou.myqcloud.com/2022/01/24/16143501796977.jpg" srcset="/img/loading.gif" alt="-w1560"></p>
<h3 id="FCPX-添加插件"><a href="#FCPX-添加插件" class="headerlink" title="FCPX 添加插件"></a>FCPX 添加插件</h3><p>在 FCPX 导入 fcpxml 字幕前，我们还需要给 FCPX 安装一个「自适应背景字幕」的插件。  </p>
<p>这个插件最初来自 B 站 Up 主 @少年广志，不过目前他的账号已经注销了，还好有另外一位 Up 主 @偷偷不偷懒 在经过授权后，将这个插件上传到了自己的网站上。  </p>
<p>插件下载地址：<br><em><a target="_blank" rel="noopener" href="https://crossub.xiaowude.com/plugins">https://crossub.xiaowude.com/plugins</a></em></p>
<p>在有些浏览器中，点击插件「下载」按钮可能会遇到无法下载的情况。</p>
<p>如果你无法顺利下载，可以在我的公众号「效率工具指南」后台回复【<strong>自适应</strong>】，获取插件的备用下载链接。  </p>
<p><img src="https://article-picbed-1302715071.cos.ap-guangzhou.myqcloud.com/2022/01/24/16430035793342.jpg" srcset="/img/loading.gif"></p>
<p>解压下载的插件，会得到一个文件夹，将这个文件夹移动到 <code>影片/Motion Templates/Titles</code> 路径下。 </p>
<p><img src="https://article-picbed-1302715071.cos.ap-guangzhou.myqcloud.com/2022/01/24/16430039412090.jpg" srcset="/img/loading.gif"></p>
<p><img src="https://article-picbed-1302715071.cos.ap-guangzhou.myqcloud.com/2022/01/24/16430040095351.jpg" srcset="/img/loading.gif"></p>
<h3 id="03-将-fcpxml-字幕导入-FCPX"><a href="#03-将-fcpxml-字幕导入-FCPX" class="headerlink" title="03. 将 fcpxml 字幕导入 FCPX"></a>03. 将 fcpxml 字幕导入 FCPX</h3><p>安装好插件后，就可以导入 fcpxml 字幕了。</p>
<p>选择「文件 &gt;&gt; 导入」，选择 <strong>XML</strong>，导入 fcpxml 文件。</p>
<p><img src="https://article-picbed-1302715071.cos.ap-guangzhou.myqcloud.com/2022/01/24/16430046199831.jpg" srcset="/img/loading.gif"></p>
<p>导入 fcpxml 文件后，它会在 FCP 中创建一个<strong>新的事件</strong>「crossub」，切换到新事件，再点击右侧的剪辑工程。  </p>
<p>在剪辑工程下方的<strong>时间轴</strong>上，就能看到所有的字幕文本，Cmd + A 全选所有字幕文本，再按下 Cmd + C 复制。  </p>
<p><img src="https://article-picbed-1302715071.cos.ap-guangzhou.myqcloud.com/2022/01/24/16143506613307.jpg" srcset="/img/loading.gif" alt="-w1252"></p>
<p>点击时间轴中部的<strong>向左的箭头</strong>，切换到原来的剪辑工程中。   </p>
<p>将时间线移动到字幕开始的位置，再按下 Cmd + V 粘贴，操作无误的话，字幕与视频此时应该是刚好能对上的。  </p>
<p><img src="https://article-picbed-1302715071.cos.ap-guangzhou.myqcloud.com/2022/01/24/16143508723977.jpg" srcset="/img/loading.gif" alt="-w1414"></p>
<p>下图就是在 FCPX 中的字幕效果，导入的字幕如果发现有错别字，<strong>双击字幕，就可以直接修改</strong>，不需要重新折腾一遍字幕格式转换。  </p>
<p>FCPX 中的字幕默认使用的是苹果的「苹方」字体，保险起见，建议将字体更改为<strong>免费可商用的字体</strong>，例如阿里巴巴普惠体或思源黑体。    </p>
<p><img src="https://article-picbed-1302715071.cos.ap-guangzhou.myqcloud.com/2022/01/24/16430048942170.jpg" srcset="/img/loading.gif"></p>
<p>在 FCPX 中调整字幕的字号大小，可能还会遇到一个问题：调整后的字幕文本偏离了原来的位置，无法居中显示。  </p>
<p>这个问题也很好解决，只需要全选所有字幕，调整右侧的「<strong>基线</strong>」参数，将字幕恢复到看起来<strong>垂直居中</strong>的位置即可。  </p>
<p><img src="https://article-picbed-1302715071.cos.ap-guangzhou.myqcloud.com/2022/01/24/16430057071332.jpg" srcset="/img/loading.gif"></p>
<h2 id="欢迎关注"><a href="#欢迎关注" class="headerlink" title="欢迎关注"></a>欢迎关注</h2><p>以上，就是本次想和你分享的内容，希望能够对你有一点帮助。     </p>
<p><img src="https://article-picbed-1302715071.cos.ap-guangzhou.myqcloud.com/2021/05/28/gong-zhong-hao-wei-bu-er-wei-ma-dailogo.png" srcset="/img/loading.gif" alt="公众号：效率工具指南">     </p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Mac/">Mac</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%A7%86%E9%A2%91%E5%89%AA%E8%BE%91/">视频剪辑</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/29/2022-1-29-flomo/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">flomo 为何与众不同？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/23/2022-1-23-vuetemplate/">
                        <span class="hidden-mobile">VSCode 添加 Vue 模板</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "jdElMNU0cUs0Do7VY86SW5eF-gzGzoHsz",
          app_key: "W1C4SSU2QtkkD5pD5uSCV2Hi",
          placeholder: "🌅快来评论一下吧，评论的时候可以写下你可爱的昵称哦ヾﾉ≧∀≦)o",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    waitElementVisible('vcomments', loadValine);
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->




    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


    
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">粤ICP备2020100125号-1</a>
    
  </div>


      

          <!-- 在网页底部添加本站已运行的时间 -->
          <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
          <script>
            var now = new Date();
            function createtime() {
              var grt = new Date("10/15/2020 23:49:00");//在此处修改你的建站时间
              now.setTime(now.getTime() + 250);
              days = (now - grt) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
              hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
              if (String(hnum).length == 1) { hnum = "0" + hnum; } minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
              mnum = Math.floor(minutes); if (String(mnum).length == 1) { mnum = "0" + mnum; }
              seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
              snum = Math.round(seconds); if (String(snum).length == 1) { snum = "0" + snum; }
              document.getElementById("timeDate").innerHTML = "本站已运行 " + dnum + " 天 ";
              document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
            }
            setInterval("createtime()", 250);
          </script>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer>
  (function () {
    // 查询存储的记录
    function getRecord(Counter, target) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({target})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {target, time: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    }

    // 发起自增请求
    function increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    }

    // 构建自增请求体
    function buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "time": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    }

    // 校验是否为有效的 UV
    function validUV() {
      var key = 'LeanCloud_UV_Flag';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    }

    function addCount(Counter) {
      var enableIncr = 'true' === 'true' && window.location.hostname !== 'localhost';
      var getterArr = [];
      var incrArr = [];

      // 请求 PV 并自增
      var pvCtn = document.querySelector('#leancloud-site-pv-container');
      if (pvCtn || enableIncr) {
        var pvGetter = getRecord(Counter, 'site-pv').then((record) => {
          incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-pv');
          if (ele) {
            ele.innerText = record.time + 1;
            if (pvCtn) {
              pvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#leancloud-site-uv-container');
      if (uvCtn || enableIncr) {
        var uvGetter = getRecord(Counter, 'site-uv').then((record) => {
          var vuv = validUV();
          vuv && incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-uv');
          if (ele) {
            ele.innerText = record.time + (vuv ? 1 : 0);
            if (uvCtn) {
              uvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(uvGetter);
      }

      // 如果是文章，请求文章的浏览数，并自增
      if ('true' === 'true') {
        var viewCtn = document.querySelector('#leancloud-post-views-container');
        if (viewCtn || enableIncr) {
          var target = decodeURI('/2022/01/24/2022-1-24-fcpx/');
          var viewGetter = getRecord(Counter, target).then((record) => {
            incrArr.push(buildIncrement(record.objectId))
            if (viewCtn) {
              var ele = document.querySelector('#leancloud-post-views');
              if (ele) {
                ele.innerText = (record.time || 0) + 1;
                viewCtn.style.display = 'inline';
              }
            }
          });
          getterArr.push(viewGetter);
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && increment(Counter, incrArr);
        })
      }
    }

    var app_id = 'mFS2oVoiTOElp63tFewejr7m-gzGzoHsz'
    var app_key = '0HcqFXhoeStKHmFebO3wbd01'
    var server_url = ''

    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': app_id,
            'X-LC-Key': app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };

      addCount(Counter);
    }

    var api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${ app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(resp => resp.json())
        .then(({api_server}) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>






  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "用 FCPX 给视频加字幕 | MacBook&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>












  

  

  

  

  

  




</body>
</html>