

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



    <head>
        <meta charset="UTF-8">
        <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
        <link rel="icon" type="image/png" href="/img/blogicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <!-- 谷歌广告 -->
        <script data-ad-client="ca-pub-2387054913975173" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
        </script>
        
                <meta name="baidu-site-verification" content="code-PdLAgt4JZr">
                <meta name="theme-color" content="#2f4154">
                <meta name="description" content="软件爱好者，分享好玩有趣的效率工具或软件，致力成为国内优质的工具测评媒体">
                <meta name="author" content="Angola Peng">
                <meta name="keywords" content="效率工具,软件,Macbook,前端,工具,App,博客,写作">
                <title>
                    Mac任意应用窗口置顶显示，这个好用软件相见恨晚【效率工具指南】 - 彭宏豪的个人博客，个人电子产品使用心得
                </title>

                <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


                    <script  src="/js/utils.js" ></script>
                        <script  src="/js/color-schema.js" ></script>
    <meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="彭宏豪的个人博客，个人电子产品使用心得" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>效率工具指南</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/sport/">
                <i class="iconfont icon-map"></i>
                跑步
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-08-20 00:40" pubdate>
        2022年8月20日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-post-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-post-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
    <a target="_blank" rel="noopener" href="https://github.com/phh95/hexo_blog" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0; z-index: 1031;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Mac任意应用窗口置顶显示，这个好用软件相见恨晚【效率工具指南】</h1>
            
            <div class="markdown-body" id="post-body">
              <p>本文首发于微信公众号「<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/u31ajN_EP8LibFSIsNw3mQ">效率工具指南</a>」<br>文/彭宏豪      </p>
<p>Hello 各位周末好，我是小豪。  </p>
<p>相信用过截图软件 Snipaste 的朋友，应该对软件内置的「贴图」功能并不陌生：   </p>
<p>它可以将截图固定在屏幕最上层，不会被其他应用窗口所遮挡，这个功能有点像 Windows 上一些软件自带的「置顶」功能一样，例如 Windows 微信或幕布，点击右上角的「图钉📌」，就可以将应用「钉」在桌面最顶层。    </p>
<p><img src="https://article-picbed-1302715071.cos.ap-guangzhou.myqcloud.com/2023/02/04/16610004551391.jpg" srcset="/img/loading.gif"></p>
<p>当然并不是所有的 Windows 应用都自带「置顶」功能，为了让所有的 Windows 应用窗口都能置顶，我还写过 2 篇实现应用窗口置顶的文章：   </p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzAxMjY0NTY5OA==&mid=2649912229&idx=1&sn=42ed51bfed7cbf30728fc6e632ddd994&chksm=83a87788b4dffe9e11e48e63f82d997427b7102f11105f9636b752902653db44d86a28cfa58e&token=827967041&lang=zh_CN#rd">截图软件Snipaste超好用的贴图功能，在别的软件也能拥有 | 窗口置顶工具</a>    </p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzAxMjY0NTY5OA==&mid=2649919355&idx=1&sn=9a52c988fef1e8f69a436a26cf7af0b0&chksm=83a88b56b4df02406f5e844ebe347839491ce32e2e6937bcb4cf0f59ea3ac02ca0d145c8f62c&token=827967041&lang=zh_CN#rd">微软家的多功能工具箱，让我又卸掉了5个软件 | PowerToys</a>    </p>
<p>之所以会有窗口置顶的需求，主要还是觉得自己在用的电脑的屏幕太小，想要一边看视频（IINA 视频播放器），一边记笔记（MWeb），有时还要敲下代码（VS Code），需要在 3 个软件之间来回切换的体验很差。  </p>
<p>这时我就想到，如果可以把其中最重要的视频播放窗口固定在桌面顶部，不受另外两个软件遮挡，同时只需要在这两个软件间切换，就可以大大提高观看视频教程的体验。   </p>
<p>因为我用的是 Mac 电脑，因为 macOS 系统的限制，想要实现 Windows 那样的窗口置顶，并没有那么方便。  </p>
<p>之前就有这个想法了，但一直没找到合适且简单的软件，不过今天在网上搜了一下，终于找到 macOS 系统上将应用窗口置顶的方法啦！    </p>
<h2 id="实现方法"><a href="#实现方法" class="headerlink" title="实现方法"></a>实现方法</h2><p>在 Mac 上将任意应用窗口置顶显示，需要用到一个软件和插件。   </p>
<ul>
<li>软件：MacForge，一个开源的插件管理工具，可通过安装插件，为 macOS 系统增加本不具备的功能。    </li>
<li>插件：AfloatX，让应用窗口置顶显示的插件。   </li>
</ul>
<h2 id="下载-MacForge"><a href="#下载-MacForge" class="headerlink" title="下载 MacForge"></a>下载 MacForge</h2><p>下面是 macEnhance 对 MacForge 这款软件的简要介绍：  </p>
<blockquote>
<p>MacForge，适用于 macOS 的简单插件管理器。可让您发现和管理出色的插件以增强您的 macOS 体验。   </p>
</blockquote>
<p>使用 MacForge 有两个注意事项：  </p>
<ul>
<li>必须禁用 macOS 系统的系统完整性保护，系统完整性保护的英文全称为 System Integrity Protection，简写为 SIP         </li>
<li>MacForge 不能用于 M1 或 M2 芯片的电脑，目前只支持 Intel 芯片的 Mac 电脑，且 macOS 系统版本不得低于 10.14   </li>
</ul>
<p><img src="https://article-picbed-1302715071.cos.ap-guangzhou.myqcloud.com/2023/02/04/16610030947358.jpg" srcset="/img/loading.gif"></p>
<p>MacForge 下载地址：<br><a target="_blank" rel="noopener" href="https://www.macenhance.com/macforge">https://www.macenhance.com/macforge</a>   </p>
<h2 id="关闭-macOS-系统-SIP"><a href="#关闭-macOS-系统-SIP" class="headerlink" title="关闭 macOS 系统 SIP"></a>关闭 macOS 系统 SIP</h2><p>Mac 电脑出厂时，为了提升系统的安全性，默认开启了系统完整性保护。   </p>
<p>更多关于系统完整性保护的介绍，可以查看来自 macEnhance 网站的介绍：  </p>
<p><img src="https://article-picbed-1302715071.cos.ap-guangzhou.myqcloud.com/2023/02/04/16610036328958.jpg" srcset="/img/loading.gif"></p>
<p>如果你不确定自己之前是否关闭了系统完整性保护，可以先打开 Mac 自带的终端，在终端中输入 <code>csrutil status</code>，根据返回的信息，就能知道当前是否关闭了 SIP。  </p>
<p>如下图，我的电脑当前关闭了 SIP，因此返回的信息为 disabled。      </p>
<p><img src="https://article-picbed-1302715071.cos.ap-guangzhou.myqcloud.com/2023/02/04/16610037897147.jpg" srcset="/img/loading.gif"></p>
<p>如果返回的是 enabled，那就说明系统当前的 SIP 是开启的。为了让 MacForge 能起作用，需要先关闭 SIP。   </p>
<p>关闭 SIP 的方法：  </p>
<p>先将电脑关机再开机，刚开机时长按 Command + R，直至电脑屏幕出现开机时的苹果图标，此时松手，等待进入 macOS 恢复功能界面。   </p>
<p>接下来的操作，因为我没有截图，这里可参考「少数派」上的一篇文章《<a target="_blank" rel="noopener" href="https://sspai.com/post/55066">macOS 开启或关闭 SIP</a>》：   </p>
<p><img src="https://article-picbed-1302715071.cos.ap-guangzhou.myqcloud.com/2023/02/04/qrcodea--a1-2.jpg" srcset="/img/loading.gif" alt="QRcode_A — a1 -2-"></p>
<p>简单来说，就是打开 macOS 恢复功能界面顶部菜单栏「实用工具 &gt;&gt; 终端」，在打开的终端中输入 <code>csrutil disable</code>后按下回车，这样就关闭了 SIP，之后重启电脑，正常进入系统。    </p>
<h2 id="Mac-终端"><a href="#Mac-终端" class="headerlink" title="Mac 终端"></a>Mac 终端</h2><p>重启电脑后，再次打开 Mac 电脑的终端，在终端粘贴下面的命令，按下回车，输入电脑开机密码。    </p>
<pre><code class="hljs gradle">sudo defaults <span class="hljs-keyword">write</span> <span class="hljs-regexp">/Library/</span>Preferences/com.apple.security.libraryvalidation.plist DisableLibraryValidation -bool <span class="hljs-keyword">true</span></code></pre>

<h2 id="运行-MacForge-软件"><a href="#运行-MacForge-软件" class="headerlink" title="运行 MacForge 软件"></a>运行 MacForge 软件</h2><p>打开我们安装的 MacForge，点击左侧栏的 Discover，这里显示的就是 MacForge 提供的各种系统增强插件。   </p>
<p>其中的 AfloatX 就是实现应用窗口置顶所需要用到的插件，点击右侧的「GET」按钮安装插件，当按钮上的文字由 GET 变为 OPEN，就说明插件已经安装完毕。     </p>
<p>安装好插件后，再重启一下电脑，让刚安装的插件生效。      </p>
<p><img src="https://article-picbed-1302715071.cos.ap-guangzhou.myqcloud.com/2023/02/04/16610045700357.jpg" srcset="/img/loading.gif"></p>
<h2 id="将应用窗口置顶显示"><a href="#将应用窗口置顶显示" class="headerlink" title="将应用窗口置顶显示"></a>将应用窗口置顶显示</h2><p>重启电脑后，打开想置顶显示的应用，右击 Dock 栏的应用图标，可以看到打开的面板中多出了一个 <strong>AfloatX</strong> 的选项，选择 Float Window，即「浮动窗口」，就可以将当前应用的窗口置顶显示啦！  </p>
<p>开心～从自己的需求出发，找到了刚好可以满足需求的工具，这种感觉太开心了。           </p>
<p><img src="https://article-picbed-1302715071.cos.ap-guangzhou.myqcloud.com/2023/02/04/16610048056235.jpg" srcset="/img/loading.gif"></p>
<h2 id="另外的窗口置顶方案"><a href="#另外的窗口置顶方案" class="headerlink" title="另外的窗口置顶方案"></a>另外的窗口置顶方案</h2><p>如果你觉得前面介绍的方法比较麻烦，想找一个可以简单实现窗口置顶的方法，那么可以考虑使用下面的这款工具——Fentre。  </p>
<p>Fentre 可以置顶显示图片、视频、网页等，只需要安装软件就能直接使用，不像前面需要很多个步骤。  </p>
<p>将你想要置顶显示的东西拖拽到顶部菜单栏的 Fentre 图标，软件就会打开一个悬浮在桌面顶部的窗口。  </p>
<p>但实际使用下来，Fentre 的自由度不如前面介绍的方法，表现在：使用 Fentre 置顶显示的视频只能用 Fentre 内置的播放器播放，无法使用 IINA 来播放，也就意味着无法倍速播放视频。。。     </p>
<p><img src="https://article-picbed-1302715071.cos.ap-guangzhou.myqcloud.com/2023/02/04/16610053721374.jpg" srcset="/img/loading.gif"></p>
<p>如果你想要使用 Fentre，可从 Mac App Store 下载，应用商店提供了两个软件版本，一个是免费的 Lite 版，一个是付费的 Pro 版，价格为 50 元。 </p>
<p>还需要说明的是，Fentre 目前似乎只有适配 Intel 芯片的版本，如果你想在 M1 或者 M2 芯片的电脑上使用，需要额外安装 Rosetta，对 Intel 版本的软件进行转译。      </p>
<p><img src="https://article-picbed-1302715071.cos.ap-guangzhou.myqcloud.com/2023/02/04/16610058770652.jpg" srcset="/img/loading.gif"></p>
<h2 id="订阅我在竹白上创建的-Newsletter"><a href="#订阅我在竹白上创建的-Newsletter" class="headerlink" title="订阅我在竹白上创建的 Newsletter"></a>订阅我在竹白上创建的 Newsletter</h2><p>如果对你有帮助的话，别忘了点击下方的链接，订阅我的 Newsletter，之后发布了新的内容，就能第一时间收到通知啦～  </p>
<p><a target="_blank" rel="noopener" href="https://penghh.zhubai.love/">👉在竹白上订阅效率工具指南</a>         </p>
<h2 id="欢迎关注"><a href="#欢迎关注" class="headerlink" title="欢迎关注"></a>欢迎关注</h2><p>以上，就是本次想和你分享的内容，希望能够对你有一点帮助。     </p>
<p><img src="https://article-picbed-1302715071.cos.ap-guangzhou.myqcloud.com/2021/05/28/gong-zhong-hao-wei-bu-er-wei-ma-dailogo.png" srcset="/img/loading.gif" alt="公众号：效率工具指南">      </p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Mac/">Mac</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%8F%92%E4%BB%B6/">插件</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%AA%97%E5%8F%A3%E7%BD%AE%E9%A1%B6/">窗口置顶</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/25/2022-8-25-spotify/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">音乐播放器Spotify太丑？给它换个皮肤，马上安排。</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/12/2022-8-12-openwith_plugin/">
                        <span class="hidden-mobile">浏览器插件Open With+Mac下载工具Downie，一键下载网页视频</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "jdElMNU0cUs0Do7VY86SW5eF-gzGzoHsz",
          app_key: "W1C4SSU2QtkkD5pD5uSCV2Hi",
          placeholder: "🌅快来评论一下吧，评论的时候可以写下你可爱的昵称哦ヾﾉ≧∀≦)o",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    waitElementVisible('vcomments', loadValine);
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->




    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


    
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">粤ICP备2020100125号-1</a>
    
  </div>


      

          <!-- 在网页底部添加本站已运行的时间 -->
          <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
          <script>
            var now = new Date();
            function createtime() {
              var grt = new Date("10/15/2020 23:49:00");//在此处修改你的建站时间
              now.setTime(now.getTime() + 250);
              days = (now - grt) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
              hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
              if (String(hnum).length == 1) { hnum = "0" + hnum; } minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
              mnum = Math.floor(minutes); if (String(mnum).length == 1) { mnum = "0" + mnum; }
              seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
              snum = Math.round(seconds); if (String(snum).length == 1) { snum = "0" + snum; }
              document.getElementById("timeDate").innerHTML = "本站已运行 " + dnum + " 天 ";
              document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
            }
            setInterval("createtime()", 250);
          </script>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer>
  (function () {
    // 查询存储的记录
    function getRecord(Counter, target) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({target})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {target, time: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    }

    // 发起自增请求
    function increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    }

    // 构建自增请求体
    function buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "time": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    }

    // 校验是否为有效的 UV
    function validUV() {
      var key = 'LeanCloud_UV_Flag';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    }

    function addCount(Counter) {
      var enableIncr = 'true' === 'true' && window.location.hostname !== 'localhost';
      var getterArr = [];
      var incrArr = [];

      // 请求 PV 并自增
      var pvCtn = document.querySelector('#leancloud-site-pv-container');
      if (pvCtn || enableIncr) {
        var pvGetter = getRecord(Counter, 'site-pv').then((record) => {
          incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-pv');
          if (ele) {
            ele.innerText = record.time + 1;
            if (pvCtn) {
              pvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#leancloud-site-uv-container');
      if (uvCtn || enableIncr) {
        var uvGetter = getRecord(Counter, 'site-uv').then((record) => {
          var vuv = validUV();
          vuv && incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-uv');
          if (ele) {
            ele.innerText = record.time + (vuv ? 1 : 0);
            if (uvCtn) {
              uvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(uvGetter);
      }

      // 如果是文章，请求文章的浏览数，并自增
      if ('true' === 'true') {
        var viewCtn = document.querySelector('#leancloud-post-views-container');
        if (viewCtn || enableIncr) {
          var target = decodeURI('/2022/08/20/2022-8-20-mac_pin_top/');
          var viewGetter = getRecord(Counter, target).then((record) => {
            incrArr.push(buildIncrement(record.objectId))
            if (viewCtn) {
              var ele = document.querySelector('#leancloud-post-views');
              if (ele) {
                ele.innerText = (record.time || 0) + 1;
                viewCtn.style.display = 'inline';
              }
            }
          });
          getterArr.push(viewGetter);
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && increment(Counter, incrArr);
        })
      }
    }

    var app_id = 'mFS2oVoiTOElp63tFewejr7m-gzGzoHsz'
    var app_key = '0HcqFXhoeStKHmFebO3wbd01'
    var server_url = ''

    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': app_id,
            'X-LC-Key': app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };

      addCount(Counter);
    }

    var api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${ app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(resp => resp.json())
        .then(({api_server}) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>






  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Mac任意应用窗口置顶显示，这个好用软件相见恨晚【效率工具指南】&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>












  

  

  

  

  

  




</body>
</html>